/* Primary color: #0F132B  */

:root {
  --primary-color: #0f132b;
  --secondary-color: #ff2f5b;
}

.modal h1 {
  color: #fff;
  font-family: Gilroy, "Open Sans";
  font-size: 80px;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.modal p {
  color: rgb(255, 255, 255);
  text-align: left;
  margin: 1rem 2rem;
  font-family: sans-serif;
  line-height: 37px;
  font-size: 16px;
}

.modal {
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #000000;
  -webkit-animation-name: test;
  animation-name: test;
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-timing-function: cubic-bezier(0, 0.95, 1, 0.95);
  animation-timing-function: cubic-bezier(0, 0.95, 1, 0.95);
}
/* Back Button */
.modal a {
  display: block;
}
/* color: #ff2f5b;
  font-size: 16px;
  font-family: Gilroy, "Open Sans";
}
.modal a:hover,
a:active {
  color: var(--primary-color);
}
.modal a:hover::after,
.modal a:active::after {
  background: var(--primary-color);
}
.shadow1--left::after {
  left: -1px;
  background: FF2F5B;
  transition: background 0.2s;
} */
.mobile-button {
  display: none;
}


.mobile-button a {
  font-size: 40px;
  font-weight: 100;
  cursor: pointer;
}

/* here is the border */
.modal-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  -webkit-animation: opacity;
  animation: opacity;
  -webkit-animation-duration: 1200ms;
  animation-duration: 1200ms;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
/* middle line */
hr {
  margin-top: 5rem;
  height: 400px;
  border-left: 1px solid rgba(255, 255, 255, 0.9);
  border-right: 0px;
}
/* for containing the puzzles */
.modal .puzzle-container {
  text-align: center;
  max-width: 2400px;
  margin-left: 6rem;
}
/* for making the thing in grid and later flex */
.modal .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.radio-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 5rem 2rem;
}
.dc-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 5rem 2rem;
}
.modal .radio-container img {
  margin-top: 40px;
  max-width: 350px;
}

.modal .dc-container img {
  max-width: 250px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}
.modal .textcontainer {
  max-width: 500px;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  color: white;
  font-family: Gilroy;
  font-size: 15px;
}
.close-animation {
  -webkit-animation-name: close;
  animation-name: close;
  -webkit-animation-duration: 400ms;
  animation-duration: 400ms;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
.reverse-opacity {
  -webkit-animation-name: reopacity;
  animation-name: reopacity;
  -webkit-animation-duration: 400ms;
  animation-duration: 400ms;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
@-webkit-keyframes reopacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes reopacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes test {
  0% {
    left: 100%;
  }

  100% {
    left: 0%;
  }
}
@keyframes test {
  0% {
    left: 100%;
  }

  100% {
    left: 0%;
  }
}
@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-webkit-keyframes close {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
@keyframes close {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
@media only screen and (min-width: 1571px) {
  .modal .puzzle-container {
    text-align: center;
    margin: auto;
    max-width: 1600px;
  }
  .modal .radio-container img {
    margin: 2rem 5rem;
    max-width: 500px;
  }
  .modal .dc-container img {
    max-width: 350px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .modal h1 {
    margin-left: 1rem;
  }
  .modal p{
    font-size: 20px;
  }
  .modal .textcontainer{
    max-width: 700px;
  }
  .modal .dc-container p{
    margin-top: 3rem;
  }
}
@media only screen and (max-width: 1570px) {
  .modal .grid-item {
    margin-bottom: 10rem;
  }
  .modal .radio-container img {
    margin-top: 40px;
    max-width: 350px;
  }
  .modal .dc-container img {
    max-width: 250px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-right: 5rem;
  }
  .modal h1 {
    margin-left: 0rem;
  }
}
@media only screen and (max-width: 1050px) {
  /* hr {
    left: 53.5%;
  } */
  .modal h1 {
    font-size: 7vw;
    white-space: nowrap;
    margin-left: 1rem;
  }
  .modal .radio-container img {
    width: 75%;
  }
  .modal .dc-container img {
    width: 70%;
    margin-right: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  /* Border */
  .modal {
    overflow: scroll;
  }
  .modal .modal-content {
    border: none;
  }
  .modal .puzzle-container {
    width: 100%;
    margin-left: 0;
  }
  .modal .dc-container img {
    margin-right: 0rem;
  }
  .modal .textcontainer {
    max-width: 600px;
    text-align: center;
  }
  .modal .grid-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .modal hr {
    display: none;
  }
  .modal h1 {
    margin-left: 0 !important;
    font-size: 45px;
  }
  .modal .mobile-close {
    display: none;
  }
  .modal .mobile-button {
    display: block;
    position: fixed;
    top: 3%;
    right: 5%;
    animation-name: closeopacity;
    -webkit-animation-name: closeopacity;
    -webkit-animation-duration: 1400ms;
    animation-duration: 1400ms;
  
    cursor: pointer; 
  }
  @keyframes closeopacity{
    0%{
      opacity: 0;
    }
    70%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }
  
  .modal .mobile-button a {
    width: 30px;
    background: transparent;
    font-size: 42px;
  }

  .footer {
    position: relative;
    width: 100%;
  }
}
